# unitTestingPlatformSpecifcCode

./: .gitignore  README.md  UnitTestingPlatformSpecific.sln
UnitTestingPlatformSpecific/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnitTestingPlatformSpecific.csproj
UnitTestingPlatformSpecific.Test/: UnitTestingPlatformSpecific.Test.csproj
UnitTestingPlatformSpecific.Test/ViewModels/Custom/: CustomViewModelTest.cs
UnitTestingPlatformSpecific/CustomControls/Entries/: CustomEntry.cs
UnitTestingPlatformSpecific/ViewModels/Custom/: CustomViewModel.cs
